{
  "name": "leaflet.control.orderlayers",
  "description": "leaflet.control.orderlayers - An Leaflet Control easily interact with Leaflet layers",
  "version": "0.2.0",
  "keywords": [
    "layers",
    "leaflet",
    "cli",
    "order"
  ],
  "main": [
    "dist/css/leaflet.control.orderlayers.css",
    "dist/css/leaflet.control.orderlayers.min.css",
    "dist/images/arrow-down.png",
    "dist/images/arrow-up.png",
    "dist/leaflet.control.orderlayers.js",
    "dist/leaflet.control.orderlayers.min.js"
  ],
  "dependencies": {
    "jquery": ">=2.0.x",
    "leaflet": ">=0.7.x"
  },

  "devDependencies": {
    "bootstrap": "3.2.x"
  },

  "ignore": [
    "**/.*",
    "src",
    "doc",
    "examples",
    "test",
    "*.md",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ]
}
